[GENERAL]
port = 5000
key = 
salt = 

[DATABASE]
enabled = False
engine = 
file_path = 
usename = 
password = 
server = 
port = 
db = 
username = 

[MAIL]
enabled = False
server = 
port = 
tls = 
ssl = 
username = 
password = 

[LOGGING]
enabled = False
type = 
name = 
server = 
port = 

[CELERY]
enabled = False
broker = 
server = 
port = 
database = 
