[GENERAL]
PORT = 5000
KEY = WeLoveCTS
SALT = SuperSalt

[DATABASE]
ENABLED = False
ENGINE = sqlite
FILE = NodeDefender.db
USENAME = 
PASSWORD = 
SERVER = 127.0.0.1
PORT = 13306
DB = 0

[MAIL]
ENABLED = False
SERVER = 127.0.0.1
PORT = 465
TLS = True
SSL = False
USERNAME = 
PASSWORD = 

[LOGGING]
ENABLED = True
TYPE = local
NAME = NodeDefender.log
SERVER = 127.0.0.1 
PORT = 514

[CELERY]
ENABLED = True
BROKER = redis
SERVER = 127.0.0.1
PORT = 6379
DATABASE = 0
