[GENERAL]
port = 5000
key = 
salt = 
servername = 

[DATABASE]
enabled = 
engine = 
file_path = 
usename = 
password = 
server = 
port = 
db = 
username = 

[MAIL]
enabled = 
server = 
port = 
tls = 
ssl = 
username = 
password = 

[LOGGING]
enabled = 
type = 
name = 
server = 
port = 

[CELERY]
enabled = 
broker = 
server = 
port = 
database = 
