[GENERAL]
port = 5000
key = please_change_me
salt = please_change_me
servername = 127.0.0.1:5000
self_registration = True
run_mode = Production

[DATABASE]
enabled = False
engine = 
filepath = 
username = 
password = 
server = 
port = 
db = 

[REDIS]
enabled = False
host = 
port = 
database = 

[MAIL]
enabled = False
server = 
port = 
tls = 
ssl = 
username = 
password = 

[LOGGING]
enabled = False
type = 
filepath =
server = 
port = 
level = 

[CELERY]
enabled = False
broker = 
server = 
port = 
database = 
