[GENERAL]
port = 5000
key = None
salt = None

[DATABASE]
enabled = False
engine = None
file_path = None
usename = None
password = None
server = None
port = None
db = None
username = None

[MAIL]
enabled = False
server = None
port = None
tls = None
ssl = None
username = None
password = None

[LOGGING]
enabled = False
type = None
name = None
server = None
port = None

[CELERY]
enabled = False
broker = None
server = None
port = None
database = None
