[GENERAL]
port = 5000
key = 
salt = 
servername = 127.0.0.1:5000
self_registration = True

[DATABASE]
enabled = False
engine = 
file_path = 
username = 
password = 
server = 
port = 
db = 

[MAIL]
enabled = False
server = 
port = 
tls = 
ssl = 
username = 
password = 

[LOGGING]
enabled = False
type = 
name = 
server = 
port = 

[CELERY]
enabled = False
broker = 
server = 
port = 
database = 
