[GENERAL]
deployed = False
port = 50000
key = key
salt = salt
servername = 127.0.0.1:5000
self_registration = True
run_mode = Production
secret_key = secret_key
host = 127.0.0.1:5000

[DATABASE]
enabled = False
engine = 
filepath = 
username = 
password = 
server = 
port = 
db = 
host = 
database = 

[REDIS]
enabled = False
host = 
port = 
database = 

[MAIL]
enabled = False
server = 
port = 465
tls = False
ssl = False
username = 
password = 
host = 

[LOGGING]
enabled = False
engine = 
filepath = 
port = 
level = DEBUG
host = 

[CELERY]
enabled = False
broker = 
server = 
port = 
database = 
host = 

